dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Range slider</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="./assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="one" style="width:300px; margin:auto;margin-bottom:20px;"></div>
    <div class="two" style="width:300px; margin:auto;margin-bottom:20px;"></div>
    <div class="three" style="width:300px; margin:auto;margin-bottom:20px;"></div>
    <div class="ccc" style="display:flex;justify-content:center;">
      <div class="four" style="width:300px;height:300px; margin:auto;margin-bottom:20px;"></div>
      <div class="five" style="width:300px;height:300px; margin:auto;margin-bottom:20px;"></div>
    </div>
  <script type="text/javascript" src="./assets/js/main.js"></script></body>
</html>

src/pug/pages/index.pug
include ../../library/rangeSlider/rangeSlider.pug

doctype html
html(lang='ru')
	head
		title Range slider
		meta(charset='utf-8')
		meta(content="width=device-width, initial-scale=1" name="viewport")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	body
		
		.one(style="width:300px; margin:auto;margin-bottom:20px;")
		.two(style="width:300px; margin:auto;margin-bottom:20px;")
		.three(style="width:300px; margin:auto;margin-bottom:20px;")
		.ccc(style="display:flex;justify-content:center;")
			.four(style="width:300px;height:300px; margin:auto;margin-bottom:20px;")
			.five(style="width:300px;height:300px; margin:auto;margin-bottom:20px;")
